BOT_TOKEN=""
ADMIN_ID=""
CHECKER_ID=""
CHANNEL_ID=""
CHANNEL_LINK="https://t.me/+example"

SUBSCRIPTION_PRICE="20000"
SUBSCRIPTION_DURATION_DAYS="30"
REMINDER_BEFORE_DAYS="3"
ALLOWED_ADMINS="123456789,987654321"

GSPREAD_JSON_STRING="{\"type\": \"service_account\", ... }"
SHEET_URL="https://docs.google.com/spreadsheets/d/..."
OPENAI_API_KEY=""

DATABASE_PATH="storage/bot.db"
